# Wardrobify

Team:

* Person 1 - 
* Person 2 - 

We both worked on both microservices. We didnt have the time to finish forms and react for both ends and we ended up running into some issues that took us a bit of time to figure out.

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
